<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Activity 3 Example</title>
	<!-- <link href="style.css" rel="stylesheet" type="text/css" /> -->
    <style>
        body {
            background-color: azure;
        }

        img {width:400px;}
        figure {
            width: 400px;
            border: solid white 8px;
            box-shadow: 10px 10px 30px gray;
            background-color: white;
        }
        figcaption {
            font-family: impact;
            font-size: 20px;
            text-align: center;
            padding: 10px;
            background-color: white;
        }
        h1 {
            font-family: impact;
            color: darkturquoise;
        }
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            margin: 20px;
        }
        a {
            color: blue;
        }
    </style>
</head>

<body>
    <h1>Photos and Hyperlinks</h1>
	<figure>
		<img 
          src="yoda.png" alt="Photo of Yoda">
          <figcaption>Yoda</figcaption>
    </figure>
    <p>Read more information about <a href="https://starwars.fandom.com/wiki/Yoda">Yoda</a> on the Star Ward Wiki website.</p>

    <figure>
		<img 
          src="anikin.png" alt="Photo of Anikin Skywalker">
          <figcaption>Anakin Skywalker</figcaption>
    </figure>
    <p>Read more information about <a href="https://starwars.fandom.com/wiki/Anakin_Skywalker">Anakin</a> on the Star Ward Wiki website.</p>
              
    <script src="script.js"></script>
  </body>
</html>